# turk-tarim-mvc

./: AgriculturePresentation.slnx  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs  appsettings.json
AgriculturePresentation/Controllers/: AddressController.cs  AdminBaseController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GalleryImageController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactAddViewModel.cs  ContactModel.cs  LogInViewModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  TeamAddViewModel.cs  TeamEditViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardOverviewPartial.cs  _DashboardTablePartial.cs  _GalleryImagePartial.cs  _MapPartial.cs  _NavbarMessageComponent.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Chart/: Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
AgriculturePresentation/Views/ErrorPage/: Error404.cshtml
AgriculturePresentation/Views/GalleryImage/: AddGalleryImage.cshtml  EditGalleryImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Home/: Index.cshtml  Privacy.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentation/Views/Profile/: Index.cshtml
AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  Deneme.cshtml  EditService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AgriculturePresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AddressPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardChartPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardHeaderPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardNavbarPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardScriptPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardTablePartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_GalleryImagePartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_HeadPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_MapPartial/: Default.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
AgriculturePresentation/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template-master/: README.md
AgriculturePresentation/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template-master/template/: index.html  package-lock.json  package.json
AgriculturePresentation/wwwroot/snow-login-form-starter/: index.html
AgriculturePresentation/wwwroot/snow-login-form-starter/css/: style.css
AgriculturePresentation/wwwroot/web/: index.html
AgriculturePresentation/wwwroot/web/css/: style.css
AgriculturePresentation/wwwroot/web/js/: jquery.chocolat.js  jquery.picEyes.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAddressService.cs  IAdminService.cs  IAnnouncementService.cs  IContactService.cs  IGalleryImageService.cs  IGenericService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs
BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  AdminManager.cs  AnnouncementManager.cs  ContactManager.cs  GalleryImageManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AddressValidator.cs  GalleryImageValidator.cs  TeamValidator.cs
(+83 files in other folders)
